<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#fdf5e7" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="middle" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 30px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/28117848-a22aeae0-6717-11e7-973b-64486339ccf8.png" aria-hidden="true" width="151" height="49" border="0" alt="Eleni miranti Consulting" class="center-on-narrow" style="width: 100%; max-width: 151px; height: 49px; background: #fdf5e7; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 30px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #226da9;" class="stack-column-center">
                                                                <a href="" style="color: #226da9; text-decoration: underline;">Посмотреть услуги</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fdf5e7">
                    	<a href="">
                        	<img src="https://user-images.githubusercontent.com/26218240/28117834-a1d11d8a-6717-11e7-8c85-e5aa4da818fa.jpg" aria-hidden="true" width="640" height="" alt="Заказать карту" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #fdf5e7; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="g-img">
                    	</a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fdf5e7">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 20px; text-align: center; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #ff4e50;">
                                    <strong>Как оформить карту Халва</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fdf5e7" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="620">
                        <tr>
                        <td align="center" valign="top" width="620">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:620px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="620">
                                    <tr>
                                    <td align="left" valign="top" width="310">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 10px;"> 
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                        <tr>
                                                            <td width="34" border="0" style="vertical-align: middle; padding: 10px 0;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/28117831-a1cd3cc4-6717-11e7-915c-a241e04a47d1.png" aria-hidden="true" width="32" height="32" border="0" alt="pic" style="width:100%; max-width: 32px; height: 32px;">
                                                            </td>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #000000; padding-left: 10px;">
                                                                Иметь российское гражданство
                                                                <br>и предъявить паспорт
                                                            </td>                           
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0; line-height: 0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="34" border="0" style="vertical-align: middle; padding: 10px 0;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/28117835-a1d70cae-6717-11e7-898d-92b3a2782331.png" aria-hidden="true" width="32" height="32" border="0" alt="pic" style="width:100%; max-width: 32px; height: 32px;">
                                                            </td>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #000000; padding-left: 10px;">
                                                                Быть официально
                                                                <br>трудоустроенным
                                                            </td>                           
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0; line-height: 0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="34" border="0" style="vertical-align: middle; padding: 10px 0;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/28117836-a1d6dfd6-6717-11e7-991f-26dc02a9bfda.png" aria-hidden="true" width="32" height="32" border="0" alt="pic" style="width:100%; max-width: 32px; height: 32px;">
                                                            </td>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #000000; padding-left: 10px;">
                                                                Иметь стационарный рабочий
                                                                <br>или домашний телефон
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0; line-height: 0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="310">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 10px;"> 
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                        <tr>
                                                            <td width="34" border="0" style="vertical-align: middle; padding: 10px 0;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/28117837-a1ea5188-6717-11e7-962c-ecc70e7dc8e6.png" aria-hidden="true" width="32" height="32" border="0" alt="pic" style="width:100%; max-width: 32px; height: 32px;">
                                                            </td>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #000000; padding-left: 10px;">
                                                                Быть старше 20 лет
                                                            </td>                           
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0; line-height: 0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="34" border="0" style="vertical-align: middle; padding: 10px 0;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/28117838-a1ed0e3c-6717-11e7-8044-dbdeae8c98e2.png" aria-hidden="true" width="32" height="32" border="0" alt="pic" style="width:100%; max-width: 32px; height: 32px;">
                                                            </td>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #000000; padding-left: 10px;">
                                                                Иметь постоянную
                                                                <br>прописку
                                                            </td>                           
                                                        </tr>                          
                                                    </table>                                      
                                                </td>
                                            </tr>   
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td background="https://user-images.githubusercontent.com/26218240/28117833-a1cfcbc4-6717-11e7-8c44-29fcfeb849c3.jpg" bgcolor="#422a29" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:374px; background-position: center center !important;">
                        <v:fill type="tile" src="https://user-images.githubusercontent.com/26218240/28117833-a1cfcbc4-6717-11e7-8c44-29fcfeb849c3.jpg" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                            <tr>
                            <td align="center" valign="top" width="640">
                            <![endif]-->
                            <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px; margin: auto;">
				                <tr>
				                    <td>
				                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
				                            <tr>
				                                <td style="padding: 35px 20px 20px; text-align: center; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #ffffff;">
				                                    <strong>Невероятные условия</strong>
				                                </td>
				                            </tr>
				                        </table>
				                    </td>
				                </tr>
				                <tr>
				                    <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
				                        <!--[if mso]>
				                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
				                        <tr>
				                        <td align="center" valign="top" width="640">
				                        <![endif]-->
				                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
				                            <tr>
				                                <td align="center" valign="top" style="font-size:0;">
				                                    <!--[if mso]>
				                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
				                                    <tr>
				                                    <td align="left" valign="top" width="210">
				                                    <![endif]-->
				                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:210px; vertical-align:top; width:100%;" class="stack-column">
				                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
				                                            <tr>
				                                                <td style="padding: 10px 10px;">
				                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
				                                                        <tr>
				                                                            <td>
				                                                                <img src="https://user-images.githubusercontent.com/26218240/28117839-a1efbcea-6717-11e7-88ce-06bb64811fff.png" aria-hidden="true" width="58" height="57" border="0" alt="pic" class="center-on-narrow" style="width: 100%; max-width: 58px; height: 57px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 10px 0;" class="stack-column-center">
				                                                                <strong style="color: #ff6868;">До 350 тыс. руб.</strong>
				                                                                <br>кредитный лимит
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td style="padding: 10px 10px;">
				                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
				                                                        <tr>
				                                                            <td>
				                                                                <img src="https://user-images.githubusercontent.com/26218240/28117840-a1f2296c-6717-11e7-8036-81c1aa11e71f.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" class="center-on-narrow" style="width: 100%; max-width: 57px; height: 57px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 10px 0;" class="stack-column-center">
				                                                                <strong style="color: #ff6868;">Без комиссий</strong>
				                                                                <br>за внесение платежа
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </td>
				                                            </tr>                                            
				                                        </table>
				                                    </div>
				                                    <!--[if mso]>
				                                    </td>
				                                    <td align="left" valign="top" width="210">
				                                    <![endif]-->
				                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:210px; vertical-align:top; width:100%;" class="stack-column">
				                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
				                                            <tr>
				                                                <td style="padding: 10px 10px;">
				                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
				                                                        <tr>
				                                                            <td>
				                                                                <img src="https://user-images.githubusercontent.com/26218240/28117841-a1f5bab4-6717-11e7-8cb9-0378566586c8.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" class="center-on-narrow" style="width: 100%; max-width: 57px; height: 57px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 10px 0;" class="stack-column-center">
				                                                                <strong style="color: #ff6868;">0% годовых</strong>
				                                                                <br>за использование рассрочки
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td style="padding: 10px 10px;">
				                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
				                                                        <tr>
				                                                            <td>
				                                                                <img src="https://user-images.githubusercontent.com/26218240/28117842-a1f63f2a-6717-11e7-9f11-69b0c329292f.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" class="center-on-narrow" style="width: 100%; max-width: 57px; height: 57px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 10px 0;" class="stack-column-center">
				                                                                <strong style="color: #ff6868;">Бесплатное оформление</strong>
				                                                                <br>и поддержка
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </td>
				                                            </tr>                                            
				                                        </table>
				                                    </div>
				                                    <!--[if mso]>
				                                    </td>
				                                    <td align="left" valign="top" width="210">
				                                    <![endif]-->
				                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:210px; vertical-align:top; width:100%;" class="stack-column">
				                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
				                                            <tr>
				                                                <td style="padding: 10px 10px;">
				                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
				                                                        <tr>
				                                                            <td>
				                                                                <img src="https://user-images.githubusercontent.com/26218240/28117843-a2074c66-6717-11e7-87d6-b6a859a74bfb.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" class="center-on-narrow" style="width: 100%; max-width: 57px; height: 57px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 10px 0;" class="stack-column-center">
				                                                                <strong style="color: #ff6868;">От 1 до 12 месяцев</strong>
				                                                                <br>период рассрочки
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td style="padding: 10px 10px;">
				                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
				                                                        <tr>
				                                                            <td>
				                                                                <img src="https://user-images.githubusercontent.com/26218240/28117844-a20948c2-6717-11e7-9c60-77d9dc6fcd25.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" class="center-on-narrow" style="width: 100%; max-width: 57px; height: 57px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 10px 0;" class="stack-column-center">
				                                                                <strong style="color: #ff6868;">Бесплатная доставка</strong>
				                                                                <br>на дом
				                                                            </td>
				                                                        </tr>
				                                                    </table>
				                                                </td>
				                                            </tr>
				                                        </table>
				                                    </div>
				                                    <!--[if mso]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                </td>
				                            </tr>
				                        </table>
				                        <!--[if mso]>
				                        </td>
				                        </tr>
				                        </table>
				                        <![endif]-->
				                    </td>
				                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td background="https://user-images.githubusercontent.com/26218240/28117832-a1cdade4-6717-11e7-848c-01993b0c5be9.jpg" bgcolor="#eb6887" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:441px; background-position: center center !important;">
                        <v:fill type="tile" src="https://user-images.githubusercontent.com/26218240/28117832-a1cdade4-6717-11e7-848c-01993b0c5be9.jpg" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                            <tr>
                            <td align="center" valign="top" width="640">
                            <![endif]-->
                            <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px; margin: auto;">
				                <tr>
				                    <td>
				                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
				                            <tr>
				                                <td style="padding: 35px 20px 0; text-align: center; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #ffffff;">
				                                    <strong>Как погашать платежи</strong>
				                                </td>
				                            </tr>
							                <tr>
							                    <td style="padding: 20px 10px;">
							                        <!--[if mso]>
							                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="auto">
							                        <tr>
							                        <td align="center" valign="top" width="auto">
							                        <![endif]-->                     
							                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin: auto; text-align: left;">
							                            <tr>
							                                <td width="59" border="0" style="vertical-align: middle; padding: 10px 0;">
							                                    <img src="https://user-images.githubusercontent.com/26218240/28117847-a216817c-6717-11e7-8ddf-179fc883366b.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" style="width:100%; max-width: 57px; height: 57px;">
							                                </td>
							                                <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #ffffff; padding-left: 20px;">
							                                    В офисах и банкоматах Совкомбанка
							                                </td>                           
							                            </tr>
							                            <tr>
							                                <td height="10" style="font-size: 0; line-height: 0;">
							                                    &nbsp;
							                                </td>
							                            </tr>
							                            <tr>
							                                <td width="59" border="0" style="vertical-align: middle; padding: 10px 0;">
							                                    <img src="https://user-images.githubusercontent.com/26218240/28117845-a2140d34-6717-11e7-846d-b6938cc9c6f4.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" style="width:100%; max-width: 57px; height: 57px;">
							                                </td>
							                                <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #ffffff; padding-left: 20px;">
							                                    В отделениях Почты России
							                                </td>                           
							                            </tr>
							                            <tr>
							                                <td height="10" style="font-size: 0; line-height: 0;">
							                                    &nbsp;
							                                </td>
							                            </tr>
							                            <tr>
							                                <td width="59" border="0" style="vertical-align: middle; padding: 10px 0;">
							                                    <img src="https://user-images.githubusercontent.com/26218240/28117850-a421b5a4-6717-11e7-8ac4-73d3483e78d9.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" style="width:100%; max-width: 57px; height: 57px;">
							                                </td>
							                                <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #ffffff; padding-left: 20px;">
							                                    Через сторонние организации
							                                </td>                           
							                            </tr>
							                            <tr>
							                                <td height="10" style="font-size: 0; line-height: 0;">
							                                    &nbsp;
							                                </td>
							                            </tr>
							                            <tr>
							                                <td width="59" border="0" style="vertical-align: middle; padding: 10px 0;">
							                                    <img src="https://user-images.githubusercontent.com/26218240/28117846-a214bb94-6717-11e7-886f-a9b96a91e7a3.png" aria-hidden="true" width="57" height="57" border="0" alt="pic" style="width:100%; max-width: 57px; height: 57px;">
							                                </td>
							                                <td style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #ffffff; padding-left: 20px;">
							                                    Переводом с карты на карту в интернет-банке
							                                </td>                           
							                            </tr>
							                            <tr>
							                                <td height="10" style="font-size: 0; line-height: 0;">
							                                    &nbsp;
							                                </td>
							                            </tr>                                                                                   
							                        </table>
							                        <!--[if mso]>
							                        </td>
							                        </tr>
							                        </table>
							                        <![endif]-->                                                              
							                    </td>
							                </tr>				                            
				                        </table>
				                    </td>
				                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fdf5e7">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 10px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 30px; background: #ff4747; text-align: center;" class="button-td">
                                                <a href="#" style="background: #ff4747; border: 1px solid #ff4747; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 30px; padding: 15px 25px;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">Оформить карту «Халва» сейчас</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#ecebe9" style="padding: 40px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #8f8f8f;" class="x-gmail-data-detectors">
                        Мы отправили это письмо, чтобы помочь вам получить максимальную отдачу от Site.ru.
                        Вы можете <a href="#" style="color: #8f8f8f; text-decoration: underline;">отписаться от рассылки</a> в любое время, но тогда мы не сможем присылать вам важные новости. Спасибо за то, что читаете нас!
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
