<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Альфа-Банк
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#ee3124">
                        <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01">
                            <img src="logo.jpg" aria-hidden="true" width="640" height="" alt="Альфа-Банк" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ee3124; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;" class="g-img">                            
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ee3124">
                        <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01">
                            <img src="hero.jpg" aria-hidden="true" width="640" height="" alt="Хочешь ВОЗВРАЩАТЬ 10% при оплате картой на любых АЗС? Возвращаем 10% на карту при оплате на любых АЗС и 5% при оплате в любых кафе и ресторанах" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ee3124; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;" class="g-img">                            
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 40px; text-align: center; font-family: sans-serif; font-size: 38px; line-height: 40px; color: #393939;">
                                    <table>
                                        <tr>
                                            <td style="padding: 30px 0; text-align: center; font-family: sans-serif; font-size: 38px; line-height: 40px; color: #393939;">
                                                Дебетовые карты с Cash Back
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 0 20px 0; text-align: center">
                        <img src="card.jpg" aria-hidden="true" width="320" height="" alt="Альфа-Банк Card" border="0" align="center" class="fluid" style="width: 100%; max-width: 320px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 30px; color: #000000;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #393939;">
                                    <strong>Возвращаем 10%</strong> на карту при оплате на любых АЗС
                                    <br><br>
                                    <strong>Возвращаем 5%</strong> при оплате в любых кафе и ресторанах
                                    <br><br>
                                    Дебетовая карта <strong>категории World</strong>   
                                    <br><br>
                                    <strong>Apple Pay и Samsung Pay</strong>
                                    <br><br>
                                    <strong>До 7%</strong> на накопительный счет
                                    <br><br>
                                    Cash Back до <strong>60 000 руб.</strong> в год
                                    <br><br>
                                    <strong>Скидки до 15%</strong> у партнеров по всему миру
                                    <br><br>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 10px; background: #ee3124; text-align: center;" class="button-td">
                                                <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01" style="background: #ee3124; border: 15px solid #ee3124; font-family: sans-serif; font-size: 28px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">Заказать карту</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #393939;">
                                    <table>
                                        <tr>
                                            <td style="padding: 30px 0; text-align: center; font-family: sans-serif; font-size: 38px; line-height: 40px; color: #393939;">
                                                Преимущества дебетовой карты Cash Back
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="padding: 10px 0; text-align: center; font-family: sans-serif; font-size: 28px; line-height: 28px; color: #ee3124;">Вернем <strong style="font-size: 44px; font-weight: normal;">10%</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px;">при оплате на АЗС</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0; text-align: center; font-family: sans-serif; font-size: 28px; line-height: 28px; color: #ee3124;">Вернем <strong style="font-size: 44px; font-weight: normal;">5%</strong></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px;">при оплате в кафе и ресторанах</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0; text-align: center; font-family: sans-serif; font-size: 44px; line-height: 28x; color: #ee3124;">5000 P</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px;">Максимальная сумма возврата</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #f33d31;">
                                    Дебетовая карта с начислением процентов на остаток на накопительном счете действует на любых АЗС и в любых кафе и ресторанах по всему миру!
                                    <br><br>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 10px; background: #ee3124; text-align: center;" class="button-td">
                                                <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01" style="background: #ee3124; border: 15px solid #ee3124; font-family: sans-serif; font-size: 28px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">Заказать карту</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#8a2c34" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <img src="note.jpg" aria-hidden="true" width="70" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 70px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: sans-serif; font-size: 28px; line-height: 20px; color: #ffffff; text-align: center; padding-top: 10px;" class="stack-column-center">
                                                                Заполнить
                                                                <br><br>
                                                                <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01" style="font-family: sans-serif; font-size: 18px; text-decoration: underline; color: #bb7379;">заявку на сайте</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <img src="bank.jpg" aria-hidden="true" width="70" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 70px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: sans-serif; font-size: 28px; line-height: 20px; color: #ffffff; text-align: center; padding-top: 10px;" class="stack-column-center">
                                                                В любом
                                                                <br><br>
                                                                <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01" style="font-family: sans-serif; font-size: 18px; text-decoration: underline; color: #bb7379;">отделении банка</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#8a2c34">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #fefefe;">
                                    Или сейчас нажав кнопку!
                                    <br><br>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 10px; background: #ee3124; text-align: center;" class="button-td">
                                                <a href="https://anketa.alfabank.ru/alfaform_dc/step1?cardId=EL&amp;packetId=L01" style="background: #ee3124; border: 15px solid #ee3124; font-family: sans-serif; font-size: 26px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">Получить карту!</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; line-height:18px; text-align: center; color: #bebebe;" class="x-gmail-data-detectors">
                        <br>
                        &copy 2017, AO «ALFA-BANK». Генеральная лицензия Банка России №1326 от 16 января 2015 г.
                        <br><br>
                        <a href="" style="color:#292929; text-decoration:underline;">Отписаться</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>