<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#e9e8e3" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #e9e8e3; text-align: left; padding-top: 20px; padding-bottom: 50px;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <div style="max-width: 570px; margin: auto; box-shadow: 3px 2px 10px #deddd8; border: 1px solid #ffffff; border-radius: 10px; padding: 5px 0; background: #ffffff;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="570" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 570px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                                    <tr>
                                    <td align="left" valign="top" width="270">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/27539510-7cd0155c-5a85-11e7-8293-7aeab30b0054.png" aria-hidden="true" width="224" height="63" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 224px; height: 63px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="270">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:220px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px 10px 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #a1a1a1; padding-top: 10px;" class="stack-column-center">
                                                                New Letter: 03.03.2017
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://user-images.githubusercontent.com/26218240/27539507-7cb5db24-5a85-11e7-8037-c5d9ff0d4cc0.jpg" aria-hidden="true" width="570" height="" alt="" border="0" align="center" class="fluid" style="width: 100%; max-width: 570px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f8f7f1" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="470">
                        <tr>
                        <td align="center" valign="top" width="470">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:470px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 25px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="470">
                                    <tr>
                                    <td align="left" valign="top" width="235">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:235px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px 0 10px 0;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: center; font-weight: bold;">
                                                        <tr>
                                                            <td width="26" style="padding: 0 10px;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/27539503-7cb1dd3a-5a85-11e7-8e0d-6d9b4cf5d6f2.png" aria-hidden="true" width="26" height="26" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 26px; height: 26px; background: #f8f7f1; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #a1a1a1;">
                                                            </td>
                                                            <td width="50" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #a1a1a1; text-align: left; padding-top: 10px; padding-left: 10px;">         
                                                                 Open
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 13px; line-height: 20px; color: #252525; text-align: left; padding-left: 10px;">                                                                
                                                                Mo – Fr:
                                                            </td>
                                                            <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 13px; line-height: 20px; color: #252525; text-align: left; padding-left: 10px;">11.30 – 14.30 Uhr</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td>&nbsp;</td>
                                                            <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 13px; line-height: 20px; color: #252525; text-align: left; padding-left: 10px;">                                                                
                                                                17.00 – 24.00 Uhr
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 13px; line-height: 20px; color: #252525; text-align: left; padding-left: 10px;">                                                                
                                                                Sa:
                                                            </td>
                                                            <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 13px; line-height: 20px; color: #252525; text-align: left; padding-left: 10px;">18.00 – 24.00 Uhr</td>
                                                        </tr>                             
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="235">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:235px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 5px 0 10px 0;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: right; font-weight: bold;" class="stack-column-center">
                                                        <tr>
                                                            <td style="padding: 0 10px;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/27539508-7cceab5e-5a85-11e7-8d90-96450acaf7a8.png" aria-hidden="true" width="25" height="25" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 25px; height: 25px; background: #f8f7f1; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #a1a1a1;">
                                                            </td>
                                                            <td width="80" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #a1a1a1; text-align: left; padding-top: 10px; padding-left: 10px;">                                            
                                                                Website
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td width="80" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #a1a1a1; text-align: left; padding-left: 10px;">                                                                
                                                                <a href="https://musigny.ch//" style="color: #806600; text-decoration: underline;"><span>musigny.ch</span></a>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#ffffff" style="padding: 45px 0 0 0; text-align: center">
                        <img src="https://user-images.githubusercontent.com/26218240/27539515-7ceae4ea-5a85-11e7-802b-931324d9f8aa.png" aria-hidden="true" width="100%" height="" alt="" border="0" style="max-width: 448px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 10px 0 10px;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:450px;">
                            <tr>
                                <td style="padding: 10px 0 15px 0; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #806600;">
                                    <a href="https://musigny.ch/" style="color: #806600; text-decoration: underline;">Reference site about Lorem Ipsum, giving information on its origins.</a>
                                    <br><br>
                                    <span style="color: #252525;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span> <a href="http://www.foratable.com/reserve/restaurant/8cfd221708a71b87d170dba3fe4cdfaf#/table" style="color: #806600; text-decoration: underline;">book a ticket.</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 0 0 0; text-align: center">
                        <img src="https://user-images.githubusercontent.com/26218240/27539515-7ceae4ea-5a85-11e7-802b-931324d9f8aa.png" aria-hidden="true" width="100%" height="" alt="" border="0" style="max-width: 448px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 10px 0 10px;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:450px;">
                            <tr>
                                <td style="padding: 10px 0 45px 0; text-align: left; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #806600;">
                                    <a href="https://musigny.ch/" style="color: #806600; text-decoration: underline;">Reference site about Lorem Ipsum, giving information on its origins.</a>
                                    <br><br>
                                    <span style="color: #252525;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span> <a href="http://www.foratable.com/reserve/restaurant/8cfd221708a71b87d170dba3fe4cdfaf#/table" style="color: #806600; text-decoration: underline;">book a ticket.</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#f8f7f1" align="center" height="100%" valign="top" width="100%" style="padding: 20px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="470">
                        <tr>
                        <td align="center" valign="top" width="470">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:470px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="470">
                                    <tr>
                                    <td align="center" valign="top" width="118">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 25%; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://musigny.ch/assets/pdf/Aktuelle%20Wochenkarte.pdf">
                                                                    <img src="https://user-images.githubusercontent.com/26218240/27539511-7cd03fc8-5a85-11e7-8fde-09b84b79ed46.png" aria-hidden="true" width="70" height="" border="0" alt="lunch" class="center-on-narrow" style="width: 100%; max-width: 70px; height: auto; background: #f8f7f1; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top" width="117">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 25%; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://musigny.ch/assets/pdf/Aktuelle%20MenuMain.pdf">
                                                                    <img src="https://user-images.githubusercontent.com/26218240/27539505-7cb38022-5a85-11e7-82dd-5cc90956f147.png" aria-hidden="true" width="60" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 60px; height: auto; background: #f8f7f1; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>                                    
                                    <td align="center" valign="top" width="118">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 25%; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://musigny.ch/assets/pdf/Aktuelle%20Getraenkekarte.pdf">
                                                                    <img src="https://user-images.githubusercontent.com/26218240/27539504-7cb2909a-5a85-11e7-8311-3e9f65503120.png" aria-hidden="true" width="65" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 65px; height: auto; background: #f8f7f1; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="center" valign="top" width="117">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 25%; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://musigny.ch/assets/pdf/Aktuelle%20Weinkarte.pdf">
                                                                    <img src="https://user-images.githubusercontent.com/26218240/27539502-7cb170fc-5a85-11e7-90f3-cf21f486594f.png" aria-hidden="true" width="44" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 44px; height: auto; background: #f8f7f1; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 0; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #806600;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #dcad00; text-align: center;" class="button-td">
                                                <a href="http://www.foratable.com/reserve/restaurant/8cfd221708a71b87d170dba3fe4cdfaf#/table" style="background: #dcad00; border: 1px solid #dcad00; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; padding: 20px 90px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff; text-transform: uppercase;" class="button-link">BOOK A TAble</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                  
                <tr>
                    <td bgcolor="#f8f7f1" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="470">
                        <tr>
                        <td align="center" valign="top" width="470">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:470px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="470">
                                    <tr>
                                    <td align="left" valign="top" width="235">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:235px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 20px 0;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; font-weight: bold;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #806600; padding: 20px 0; text-align: left;" class="stack-column-center">
                                                                <img src="https://user-images.githubusercontent.com/26218240/27539509-7ccfa05e-5a85-11e7-82ef-1861fe03176e.png" aria-hidden="true" width="28" height="23" border="0" alt="mail" class="center-on-narrow" style="width: 100%; max-width: 28px; height: 23px; background: #f8f7f1; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; padding: 10px 10px 10px 0; vertical-align: middle;">                                                            
                                                                <a href="mailto:info@musigny.ch" style="color: #806600; text-decoration: underline; vertical-align: middle;">info@musigny.ch</a>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="235">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:235px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 20px 0;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px; text-align: right; font-weight: bold;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color: #252525; padding: 20px 0; vertical-align: middle;" class="stack-column-center">
                                                                <img src="https://user-images.githubusercontent.com/26218240/27539513-7cda4e78-5a85-11e7-8dee-e8ebd27e274e.png" aria-hidden="true" width="25" height="23" border="0" alt="mail" class="center-on-narrow" style="width: 100%; max-width: 25px; height: 23px; background: #f8f7f1; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; padding: 10px 10px 10px 0; vertical-align: middle;">
                                                                <a href="tel:+41434886625" style="color: #252525; text-decoration: none; vertical-align: middle;">+41 43 488 66 25</a>
                                                            </td>                                                            
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>                   
                <tr>
                    <td bgcolor="#f8f7f1" style="padding: 0 50px;"">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 0; width: 100%; font-size: 13px; font-family: sans-serif; line-height:18px; text-align: center; color: #a1a1a1; border-top: 1px solid #dcad00;">
                                    Welcome to the Le Musigny. We will be glad to make your visit to Le Musigny pleasant with a traditional French cuisine, accompanied by a wide selection of fine and rare biodynamic French wines with a main focus on Burgundy. <a href="#" style="font-family: Verana, sans-serif; color:#806600; text-decoration:underline;">unsubscribe</a>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f8f7f1" width="100%" style="text-align: center; padding: 5px 0 55px 0;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto;">
                            <tr>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://musigny.ch//">
                                        <img src="https://user-images.githubusercontent.com/26218240/27539516-7cec56fe-5a85-11e7-8ec7-6fd9336b36e8.png" aria-hidden="true" alt="web" height="25" width="25" border="0" style="display: inline-block; width: 25px; height: 25px;">
                                    </a>
                                </td>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://www.facebook.com/lemusigny/">
                                        <img src="https://user-images.githubusercontent.com/26218240/27539506-7cb36876-5a85-11e7-81ec-61c2b44a0129.png" aria-hidden="true" alt="facebook" height="25" width="25" border="0" style="display: inline-block; width: 25px; height: 25px;">
                                    </a>
                                </td>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://twitter.com/le_musigny">
                                        <img src="https://user-images.githubusercontent.com/26218240/27539514-7cea4d96-5a85-11e7-81d1-04bdda6be322.png" aria-hidden="true" alt="twitter" height="25" width="25" border="0" style="display: inline-block; width: 25px; height: 25px;">
                                    </a>
                                </td>
                                <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://www.instagram.com/explore/locations/201687676967775/le-musigny/?hl=en">
                                        <img src="https://user-images.githubusercontent.com/26218240/27539512-7cd33318-5a85-11e7-9d03-3e8da1dbad92.png" aria-hidden="true" alt="instagram" height="25" width="25" border="0" style="display: inline-block; width: 25px; height: 25px;">
                                    </a>
                                </td>                                                               
                            </tr>                                   
                        </table>
                    </td>
                </tr>                
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
